<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-next-js/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">intro | Sahil Phondekar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sahil-phondekar.github.io/my-blogs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sahil-phondekar.github.io/my-blogs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sahil-phondekar.github.io/my-blogs/docs/next-js/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="intro | Sahil Phondekar"><meta data-rh="true" name="description" content="What is Next.js?"><meta data-rh="true" property="og:description" content="What is Next.js?"><link data-rh="true" rel="icon" href="/my-blogs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sahil-phondekar.github.io/my-blogs/docs/next-js/intro"><link data-rh="true" rel="alternate" href="https://sahil-phondekar.github.io/my-blogs/docs/next-js/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://sahil-phondekar.github.io/my-blogs/docs/next-js/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/my-blogs/blog/rss.xml" title="Sahil Phondekar RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-blogs/blog/atom.xml" title="Sahil Phondekar Atom Feed"><link rel="stylesheet" href="/my-blogs/assets/css/styles.3088ad3a.css">
<script src="/my-blogs/assets/js/runtime~main.c219accb.js" defer="defer"></script>
<script src="/my-blogs/assets/js/main.e57a5e03.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/my-blogs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-blogs/"><div class="navbar__logo"><img src="/my-blogs/img/logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-blogs/img/logo.png" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/my-blogs/blog">Blogs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-blogs/docs/disclaimer">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://my-portfolio-five-beige-40.vercel.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">My Portfolio<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-blogs/docs/disclaimer">Disclaimer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-blogs/docs/category/prompt-engineering">Prompt Engineering</a><button aria-label="Expand sidebar category &#x27;Prompt Engineering&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-blogs/docs/category/spring">Spring</a><button aria-label="Expand sidebar category &#x27;Spring&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-blogs/docs/category/machine-learning">Machine Learning</a><button aria-label="Expand sidebar category &#x27;Machine Learning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-blogs/docs/category/tailwind-css">Tailwind CSS</a><button aria-label="Expand sidebar category &#x27;Tailwind CSS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-blogs/docs/category/react-js">React JS</a><button aria-label="Expand sidebar category &#x27;React JS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/my-blogs/docs/category/next-js">Next JS</a><button aria-label="Collapse sidebar category &#x27;Next JS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/my-blogs/docs/next-js/doc-overview">Documentation Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/my-blogs/docs/next-js/intro">intro</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-blogs/docs/category/react-native">React Native</a><button aria-label="Expand sidebar category &#x27;React Native&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-blogs/docs/category/flutter">Flutter</a><button aria-label="Expand sidebar category &#x27;Flutter&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-blogs/docs/category/python">Python</a><button aria-label="Expand sidebar category &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/my-blogs/docs/category/aws">AWS</a><button aria-label="Expand sidebar category &#x27;AWS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-blogs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/my-blogs/docs/category/next-js"><span itemprop="name">Next JS</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">intro</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>intro</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-nextjs"><strong>What is Next.js?</strong><a href="#what-is-nextjs" class="hash-link" aria-label="Direct link to what-is-nextjs" title="Direct link to what-is-nextjs">​</a></h2>
<p><strong>Next.js</strong> is a <strong>React framework</strong> that makes building <strong>modern, fast, and scalable web applications</strong> easier.</p>
<p>It provides a lot of features out-of-the-box that you’d otherwise have to manually set up in a standard React app.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-why-use-nextjs-instead-of-just-react">✅ <strong>Why Use Next.js Instead of Just React?</strong><a href="#-why-use-nextjs-instead-of-just-react" class="hash-link" aria-label="Direct link to -why-use-nextjs-instead-of-just-react" title="Direct link to -why-use-nextjs-instead-of-just-react">​</a></h3>
<table><thead><tr><th>Feature</th><th>React (Default)</th><th>Next.js</th></tr></thead><tbody><tr><td>Routing</td><td>Manual (e.g., <code>react-router</code>)</td><td>Built-in File-based routing</td></tr><tr><td>Server-Side Rendering (SSR)</td><td>Manual setup needed</td><td>Built-in</td></tr><tr><td>Static Site Generation (SSG)</td><td>Not supported directly</td><td>Built-in</td></tr><tr><td>API Routes</td><td>Not available</td><td>Built-in</td></tr><tr><td>SEO-Friendly</td><td>Needs setup</td><td>Built-in SEO support</td></tr><tr><td>Image Optimization</td><td>Manual</td><td>Built-in <code>&lt;Image /&gt;</code> component</td></tr><tr><td>Performance</td><td>Depends on setup</td><td>Optimized by default</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-core-features-of-nextjs">🛠️ <strong>Core Features of Next.js</strong><a href="#️-core-features-of-nextjs" class="hash-link" aria-label="Direct link to ️-core-features-of-nextjs" title="Direct link to ️-core-features-of-nextjs">​</a></h3>
<ol>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-based-routing"><strong>File-Based Routing</strong><a href="#file-based-routing" class="hash-link" aria-label="Direct link to file-based-routing" title="Direct link to file-based-routing">​</a></h3>
<ul>
<li>Pages are created using the <strong><code>pages/</code></strong> directory.</li>
<li>Every <code>.js</code>, <code>.jsx</code>, <code>.ts</code>, or <code>.tsx</code> file in <code>pages/</code> becomes a route automatically.</li>
<li>Example:<!-- -->
<ul>
<li><code>pages/index.js</code> → <code>/</code></li>
<li><code>pages/about.js</code> → <code>/about</code></li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pre-rendering"><strong>Pre-rendering</strong><a href="#pre-rendering" class="hash-link" aria-label="Direct link to pre-rendering" title="Direct link to pre-rendering">​</a></h3>
<ul>
<li>Next.js can render HTML <strong>in advance</strong>, improving performance and SEO.</li>
<li>Two main types:<!-- -->
<ul>
<li><strong>Static Generation (SSG)</strong>: HTML is generated at <strong>build time</strong>.</li>
<li><strong>Server-Side Rendering (SSR)</strong>: HTML is generated <strong>on each request</strong>.</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-routes"><strong>API Routes</strong><a href="#api-routes" class="hash-link" aria-label="Direct link to api-routes" title="Direct link to api-routes">​</a></h3>
<ul>
<li>You can create backend API endpoints by adding files inside <code>pages/api/</code>.</li>
<li>Example: <code>pages/api/hello.js</code> → <code>/api/hello</code></li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="built-in-css-support"><strong>Built-in CSS Support</strong><a href="#built-in-css-support" class="hash-link" aria-label="Direct link to built-in-css-support" title="Direct link to built-in-css-support">​</a></h3>
<ul>
<li>Supports CSS, Sass, CSS Modules, and also works well with Tailwind CSS.</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fast-refresh"><strong>Fast Refresh</strong><a href="#fast-refresh" class="hash-link" aria-label="Direct link to fast-refresh" title="Direct link to fast-refresh">​</a></h3>
<ul>
<li>See changes instantly during development without losing component state.</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-optimization"><strong>Image Optimization</strong><a href="#image-optimization" class="hash-link" aria-label="Direct link to image-optimization" title="Direct link to image-optimization">​</a></h3>
<ul>
<li><code>&lt;Image /&gt;</code> component automatically optimizes images for faster loading.</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="built-in-head-management"><strong>Built-in Head Management</strong><a href="#built-in-head-management" class="hash-link" aria-label="Direct link to built-in-head-management" title="Direct link to built-in-head-management">​</a></h3>
<ul>
<li>Use the <code>next/head</code> component to manage HTML <code>&lt;head&gt;</code> tags (like title, meta).</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-routing"><strong>Dynamic Routing</strong><a href="#dynamic-routing" class="hash-link" aria-label="Direct link to dynamic-routing" title="Direct link to dynamic-routing">​</a></h3>
<ul>
<li>Create dynamic pages using brackets:<!-- -->
<ul>
<li><code>pages/post/[id].js</code> → <code>/post/123</code>, <code>/post/abc</code>, etc.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-nextjs-vs-create-react-app-cra">📦 <strong>Next.js vs Create React App (CRA)</strong><a href="#-nextjs-vs-create-react-app-cra" class="hash-link" aria-label="Direct link to -nextjs-vs-create-react-app-cra" title="Direct link to -nextjs-vs-create-react-app-cra">​</a></h3>
<table><thead><tr><th>Aspect</th><th>Create React App</th><th>Next.js</th></tr></thead><tbody><tr><td>Setup</td><td>Simple</td><td>Simple</td></tr><tr><td>Routing</td><td>Manual</td><td>Automatic</td></tr><tr><td>SSR</td><td>No</td><td>Yes</td></tr><tr><td>Static Generation</td><td>No</td><td>Yes</td></tr><tr><td>SEO</td><td>Weak</td><td>Strong</td></tr><tr><td>API Routes</td><td>No</td><td>Yes</td></tr><tr><td>Code Splitting</td><td>Partial</td><td>Automatic</td></tr><tr><td>Image Optimization</td><td>No</td><td>Yes</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-use-cases-for-nextjs">🚀 Use Cases for Next.js<a href="#-use-cases-for-nextjs" class="hash-link" aria-label="Direct link to 🚀 Use Cases for Next.js" title="Direct link to 🚀 Use Cases for Next.js">​</a></h3>
<ul>
<li>Blogs and Content Sites (SEO-friendly)</li>
<li>E-commerce platforms</li>
<li>Dashboards with dynamic + static pages</li>
<li>Hybrid apps (partially static, partially dynamic)</li>
<li>Any production-grade React app</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-summary">📘 Summary<a href="#-summary" class="hash-link" aria-label="Direct link to 📘 Summary" title="Direct link to 📘 Summary">​</a></h3>
<blockquote>
<p><strong>Next.js = React + Extra Superpowers for Production-Ready Web Development</strong></p>
</blockquote>
<p>It simplifies routing, improves SEO, handles SSR/SSG, and even lets you build full-stack apps with built-in API routes. It’s a go-to choice for modern React-based apps.</p>
<hr>
<p>Let me know the next topic you&#x27;d like notes on!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-blogs/docs/next-js/doc-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Documentation Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-blogs/docs/category/react-native"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">React Native</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-nextjs" class="table-of-contents__link toc-highlight"><strong>What is Next.js?</strong></a><ul><li><a href="#-why-use-nextjs-instead-of-just-react" class="table-of-contents__link toc-highlight">✅ <strong>Why Use Next.js Instead of Just React?</strong></a></li><li><a href="#️-core-features-of-nextjs" class="table-of-contents__link toc-highlight">🛠️ <strong>Core Features of Next.js</strong></a></li><li><a href="#file-based-routing" class="table-of-contents__link toc-highlight"><strong>File-Based Routing</strong></a></li><li><a href="#pre-rendering" class="table-of-contents__link toc-highlight"><strong>Pre-rendering</strong></a></li><li><a href="#api-routes" class="table-of-contents__link toc-highlight"><strong>API Routes</strong></a></li><li><a href="#built-in-css-support" class="table-of-contents__link toc-highlight"><strong>Built-in CSS Support</strong></a></li><li><a href="#fast-refresh" class="table-of-contents__link toc-highlight"><strong>Fast Refresh</strong></a></li><li><a href="#image-optimization" class="table-of-contents__link toc-highlight"><strong>Image Optimization</strong></a></li><li><a href="#built-in-head-management" class="table-of-contents__link toc-highlight"><strong>Built-in Head Management</strong></a></li><li><a href="#dynamic-routing" class="table-of-contents__link toc-highlight"><strong>Dynamic Routing</strong></a></li><li><a href="#-nextjs-vs-create-react-app-cra" class="table-of-contents__link toc-highlight">📦 <strong>Next.js vs Create React App (CRA)</strong></a></li><li><a href="#-use-cases-for-nextjs" class="table-of-contents__link toc-highlight">🚀 Use Cases for Next.js</a></li><li><a href="#-summary" class="table-of-contents__link toc-highlight">📘 Summary</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sahil Phondekar. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>